# Force the Kotlin version globally for the Android build
kotlinVersion=1.9.24
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.unsafe.disable-dependency-accessors=true
